{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "drizzle.core.config.ts",
    "drizzle.timescale.config.ts",
    "src/**/*.ts"
  ]
}